<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            padding: 0;
            margin: 0;

        }

          .menu{
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            background: url("images/cool_wheel.jpg") no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text{
            position: absolute;
            height:650px;
            width: 120px;
            font-size: 100px;
            align-items: center;
            color: darkred;
        }

         .center{
             height:650px;
             width: 120px;
             font-size: 100px;
             color: darkred;
         }

         .menu-button{
            height:55px;
            width: 120px;
            border-radius: 10px;
            color: black;
            cursor: pointer;
        }

        .menu-button:hover{
            color: black;
            background: grey;
        }

    </style>
    <title>WheelSurfer</title>
</head>
<body>
<script src = "Level2/MainF_2.js" type="module"></script>

<!--"JS_files/MainF.js" -->
<!--"Level2/MainF_2.js" -->
<!--"Level3/MainF3.js" -->
<div class = "menu">
    <h1 class="center">WHEEL SURFER</h1>
    <button id="level1" class="menu-button">Level 1</button>
    <button id="level2" class="menu-button">Level 2</button>
    <button id="level3" class="menu-button">Level 3</button>
    <button id="music" class="menu-button">MUSIC</button>

</div>

 <!--where else -->
<div id = "gameOver" class = "menu" style="display: none">
    <h1 class="text">GAME OVER!</h1>
    <!--<button id="level1a" class="menu-button" style="color:darkblue"></button>-->
</div>
</body>
</html>